 གནམ་སྡེ་སྒོ་མོ་༢།༠: ཅི་ཕྱིར་ཏུནིསིཡའི་(Tunisia)ཤུགས་རྐྱེན་རྒྱ་ནག་ལ་མི་ཐེབས། 







༄༅།།སྔ་ལོ་དཔྱིད་ཀ་ང་ཁེརོའི་(Cairo)ནང་སྣུམ་འཁོར་སྒུག་སྟེ་བསྡད་ཡོད། ཞོགས་པའི་སྐྱ་རེངས་ཤར་བའི་སྐབས་དེར། སྣུམ་འཁོར་གྱི་བབས་ཚུགས་ཡོད་སའི་ཊེཧརིར་བཞིར་མདོ་ནི། གྲོང་ཁྱེར་ཁྱོན་ཡོངས་ཀྱི་ཁང་བརྩེགས་ཀྱི་གྱང་ངོས་དང་། དྲིལ་བསྒྲགས་བྱེད་ཡུལ་ཆེན་པོ་རྣམས་ཧོསནི་མུབྷ་རཀ་གི་ངོ་གདོང་གསལ་བའི་དྲིལ་བསྒྲགས་སྦྱར་བྱང་གིས་གང་སར་ཁྱབ་པ་མ་གཏོགས་སྟོང་སངས་རེད། ཡུལ་མི་ཚོས་ཇ་འཐུང་ས་དང་ཧུབ་ཀ་འཐེན་སའི་ཇ་ཁང་དག་ཏུ་གསར་བརྗེའི་དྲི་མ་ཁ་རྒྱུ་མི་འདུག དེའི་ཚབ་ཏུ་ལུང་པ་དེ་དུས་རྟག་ཏུ་མུབྷ་རཀ་ཀྱི་མངའ་འོག་ཏུ་སྡོད་རྒྱུར་གཉའ་ཆགས་ཏེ་ཡུན་རིང་ཁོ་ཐག་ཆོད་ནས་ལུས་ཡོད་པའི་ཚོར་སྣང་ཞིག་འདུག
ལོ་གཅིག་ལས་ཉུང་བའི་དུས་ཡུན་གྱི་རྗེས་སུ། ཕྱི་ཟླ་དང་པོའི་ནང་། འཛམ་གླིང་རྒྱ་ཁྱབ་ཏུ་གཟུགས་མཐོང་རླུང་འཕྲིན་གྱི་ངོས་སུ་ཨི་ཇིབཊ་ཀྱི་གསར་བརྗེའི་གཟུགས་བརྙན་འཆར་བ་དང་། ཊེཧརིར་བཞི་མདོ་ནི་ངོ་རྟགས་མི་ཆོད་པ་ཞིག་ཏུ་གྱུར་འདུག ཐོག་མར་ཏུནིསིཡ་དང་། དེ་ནས་ཨིཇིབཊ། ད་ཆ་བྷཱརཱན་དང་ལིབྷིཡ་ལ་སོགས་ཨ་རབ་ལུང་པའི་ས་ཁྱོན་གང་སར་མང་ཚོགས་ཀྱི་སྟོབས་ཤུགས་འབར་བའི་སྐབས་འདིར། མང་གཙོ་ཅན་དུ་བསྒྱུར་བའི་རྦ་རླབས་ཐེངས་བཞི་པ་དེ་ང་ཚོས་མཐོང་གི་རེད་བསམ་རྒྱུར་ཐེ་ཚོམ་བྲལ། ཅི་སྟེ་དེ་ལྟར་ཡིན་ན། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་དབང་སྒྱུར་འོག་ཏུ་གནས་བཞིན་པའི་མི་མང་དུང་ཕྱུར་བཅོ་ལྔ་དེས། རང་དབང་དང་མང་གཙོའི་རླབས་ཕྲེང་འདིར་བཞོན་ཐུབ་བམ།
ཨ་རབ་ཀྱི་དཔྱིད་ཀའི་རྡུལ་མ་ཡལ་གོང་ལ། གནད་དོན་དབྱེ་ཞིབ་པ་ཚོས་ཏུནིསིཡ་དང་། ཨིཇིབཊ་ནང་གི་གྱེན་ལངས་ཀྱི་རྒྱུ་གཙོ་བོ་གསུམ་ནི། དབུལ་བ་དང་། ལས་མེད། ལྐོག་ཟ་རུས་སུངས་བཅས་རེད་བརྗོད་ཀྱི་ཡོད། དེས་ན་སྤྱི་ཚོགས་དཔལ་འབྱོར་གྱི་གནས་སྟངས་དང་། རྣམ་གྲངས་རེའུ་མིག་འདི་དག་ད་ལྟའི་རྒྱ་ནག་ལ་ཚང་གི་མེད་སྟབས། འགའ་རེས་ཏུནིསིཡའི་ཤུགས་རྐྱེན་གྱིས་བྷེཇིང་གི་དབང་སྒྱུར་འགུལ་སྐྱོད་གཏོང་རྒྱུར་རེ་བ་བྲལ་བར་རྩི་བཞིན་ཡོད། འོན་ཀྱང་ང་ཚོས་རྒྱུན་སྲིངས་གནས་པའི་ལོ་རྒྱུས་ཀྱི་བསླབ་བྱ་དེ་དྲན་པ་བྱས་ན། གསར་བརྗེ་ནི་རྣམ་གྲངས་ཀྱིས་མི་བསྐྲུན་པར་མང་ཚོགས་ཀྱིས་བསྐྲུན་པ་རེད།
ལོ་ཁ་ཤས་ཀྱི་གོང་ལ། ང་དང་ངའི་གྲོགས་པོ་གཅིག་པེལིསཊིན་དུ་འཚེ་བ་སྤངས་པའི་སྐོར་གྱི་བགྲོ་གླེང་ཚོགས་འདུ་ཞིག་ལ་ཞུགས་པ་ཡིན། བགྲོ་གླེང་དང་ལས་གྲྭ་དག་གྲུབ་པའི་དགོང་དྲོ་གཅིག་ལ། ང་ཚོར་འཚེ་བ་སྤངས་པའི་འཐབ་རྩོད་རྣམ་གཞག་གི་སྲོལ་གཏོད་པ་མཁས་དབང་། ཇཱིན་ཤརྤ་དང་ལྷན་དུ་ལྷོད་སྡོད་བྱེད་རྒྱུའི་སྐལ་བཟང་ཐོབ། རྒྱ་ནག་དང་བོད་ཀྱི་ནང་དུ་མང་ཚོགས་ཀྱིས་ངོ་རྒོལ་བྱེད་ཐུབ་མིན་གྱི་སྐོར་ལ་བཀའ་མོལ་ཞུ་སྐབས། ང་ཚོས་ཁོང་ལ་གསར་བརྗེ་བྱེད་པར་ཆ་ལག་གལ་གནད་ཆེ་ཤོས་གཅིག་པོ་དེ་ག་རེ་ཡིན་པ་དགོངས་ཀྱི་ཡོད་མིན་བཀའ་དྲི་ཞུས་པར་ཁོང་གིས། ཐེ་ཚོམ་སྤུ་ཙམ་མེད་པའི་ངང་ནས། ང་ཚོས་མི་ཚེའི་ནང་གི་གཞི་རྩའི་དངོས་ཡོད་ཀྱི་གནས་ཚུལ་འདི་འདྲ་ཞིག་ཀྱང་ཤེས་མི་ཐུབ་པ་གང་ཡིན་ནམ་སྙམ་པའི་མཚར་སྣང་ཅུང་ཟད་སྟོན་པའི་གསུང་གདངས་དང་བཅས་ཏེ། ༼རེ་བ་༽ཞེས་ལན་འདེབས་གནང་བྱུང་།
མང་ཚོགས་ཀྱིས་ཁོང་ཚོ་དབུལ་ཕོངས་དང་ལས་མེད་ཡིན་པའི་རྒྱུ་མཚན་གཅིག་པུས་སྒེར་ལངས་བྱེད་པ་མ་ཡིན་པར། མང་ཚོགས་ཀྱིས་འགྱུར་བ་ཡོང་སྲིད་པའི་ཡིད་ཆེས་བྱུང་ན་ཁོང་ཚོས་སྒེར་ལངས་བྱེད་ཀྱི་ཡོད། ཏུནིསིཡའི་གསར་བརྗེ་ལ་ལམ་ལྷོངས་བྱུང་རྗེས། ཨིཇིབཊའི་ཡུལ་མི་ས་ཡ་མང་པོར་གློ་བུར་དུ་རེ་བ་གསར་པ་ཞིག་རྙེད་དེ། འགྱུར་བའི་དགོས་འདུན་བཏོན་པར་སྲང་ལམ་སྟེང་དུ་འཕྱུར་བ་རེད། དངོས་འབྲེལ་བྱས་ན། ཏུནིསིཡ་དང་། ཨིཇིབཊ་གཉིས་ཀའི་ནང་གི་གསར་བརྗེ་དེ་དབུལ་ཕོངས་དང་ལས་མེད་པ་ཚོས་འགོ་འཁྲིད་པ་མིན། དེ་ནི་རང་གི་རྒྱལ་ཁབ་ཇི་ལྟར་འཛིན་སྐྱོང་བྱེད་མིན་གྱི་ཐད་ལ་ཐེ་གཏོགས་བྱེད་འདོད་པའི་ཤེས་ཡོན་ཅན་དང་། དྲྭ་རྒྱ་སྤྱོད་མཁན། མི་ཚང་འབྲིང་རིམ་ཚན་པའི་གཞོན་སྐྱེས་རྣམས་ཀྱིས་གོ་སྒྲིག་དང་། ལག་བསྟར་བྱས་པ་རེད། གལ་ཏེ་གསར་བརྗེ་དེ་དག་དབུལ་ཕོངས་དང་ལས་མེད་ཀྱིས་བསྐྲུན་གྱི་ཡོད་ན། ཤེས་ཡོན་ཅན་དང་། འབྲིང་རིམ་ཚན་པའི་གྲངས་མང་གནས་པའི་རྒྱལ་སྤྱིའི་དངུལ་ཁང་ཆེ་ཁག་གི་ལྟེ་གནས་བྷཱརཱན་གྱི་ནང་དུ་ང་ཚོས་གྱེན་ལངས་མཐོང་བ་ཅི་ཡིན་ནམ། གལ་ཏེ་རྒྱ་ནག་གི་གཞོན་སྐྱེས་རྣམས་བཅུ་ཕྲག་གཅིག་གི་སྔོན་ལས་ད་ལྟ་དཔལ་འབྱོར་བཟང་བ་ཡོད་ན། དེས་ཁོང་ཚོར་རང་དབང་དང་མང་གཙོའི་དགོས་འདུན་འདོན་རྒྱུའི་མངོན་འདོད་དེ་མང་དགོས་པ་ལས་ཉུང་བ་མིན།
དེ་ལྟར་ཡང་། རེ་བས་མང་ཚོགས་ལ་སྐུལ་སློང་བྱེད་ཐུབ་ཀྱང་། འཐབ་བྱུས་དང་ལག་ཆར་བརྟེན་དགོས་པའི་ལམ་ལྷོངས་ཀྱི་ཁག་ཐེགས་བྱེད་མི་ཐུབ། བདུན་ཕྲག་དུ་མའི་རིང་ལ་ང་ཚོའི་གཟུགས་མཐོང་རླུང་འཕྲིན་གྱི་ངོས་ཁེངས་པའི་ཏུནིས་དང་ཁེརོའི་མང་ཚོགས་ཀྱི་འདུ་འཛོམས་དེ། དྲྭ་རྒྱའི་ནུས་ཤུགས་བཀོལ་སྤྱོད་བྱེད་པའི་ལས་འགུལ་བའི་སྡེ་ཁག་དང་། གཞོན་སྐྱེས་ཀྱི་འགོ་ཁྲིད་དེ་ཚོས་འཚེ་བ་སྤངས་པའི་འཐབ་རྩོད་ཀྱི་ནང་དུ། ལོ་དང་ཟླ་བ་བསྟུད་དེ་གོ་སྒྲིག་དང་། སྦྱོང་བརྡར། ཡོལ་བའི་རྒྱབ་ཀྱི་འཐབ་བྱུས་ལྡན་པའི་འཆར་གཞི་འདིང་བ་བཅས་སྔོན་དུ་སོང་ཡོད།
དྲྭ་བའི་བརྒྱུད་ལམ་དེས་གཞི་རིམ་མང་ཚོགས་ཀྱི་ནུས་ཤུགས་ཧ་ཅང་ཆེ་རུ་བཏང་ཡོད་པ་མ་ཟད། དབང་ཆའི་བགོ་འགྲེམས་ཡང་བྱས་ཡོད། ཨིཇིབཊ་གྱེན་ལངས་ཀྱི་དཔའ་བོའི་གྲས་ནས་གཅིག་ཡིན་པ། ཝེལ། གྷོནིམ་གྱིས་༼གལ་ཏེ་སྤྱི་ཚོགས་ཤིག་བཅིངས་གྲོལ་གཏོང་འདོད་འདུག་ན། ཁོང་ཚོར་དྲྭ་རྒྱའི་མཐུན་རྐྱེན་སྤྲོད།༽ ཅེས་ལེགས་པར་སྨྲས་ཡོད། གྷོནིམ་གྱིས་ཆེས་ལན་པོའི་སྒོ་ནས་ཁོང་ཚོའི་སྒེར་ལངས་དེར། ༼གསར་བརྗེ་༢།༠༽ ཞེས་བཏགས་ཡོད་ལ། ཨིཇིབཊ་ཡི་གསར་བརྗེ་དེ་དྲྭ་ལམ་བརྒྱུད་དེ་འགོ་ཚུགས་པ་རེད།
རྒྱ་ནག་དེ་༼གསར་བརྗེ་༢།༠༽ལ་གྲ་སྒྲིག་ཨེ་ཡོད། དེང་སང་རྒྱ་ནག་ཏུ་དྲྭ་རྒྱ་བེད་སྤྱོད་བྱེད་མཁན་དུང་ཕྱུར་ཕྱེད་ལ་ཉེ་བ་ཞིག་ཡོད། རྒྱ་ནག་གི་སྤྱི་ཚོགས་དྲྭ་རྒྱའི་བརྒྱུད་ལམ་དེ་མྱུར་པོར་འཕེལ་རྒྱས་འགྲོ་བཞིན་ཡོད། གདོང་དེབ་དང་འདྲ་བའི་རྒྱ་ནག་གི་རན་རན་ཟེར་བ་དེ་བེད་སྤྱོད་གཏོང་མཁན་ས་ཡ་བརྒྱ་དང་བདུན་ཅུ་ཡོད་ལ། ཟིན་བྲིས་ཀྱི་དྲྭ་གནས་སི་ནཱ་ཟེར་བ་དེ་བེད་སྤྱོད་གཏོང་མཁན་ས་ཡ་བདུན་ཅུ་དོན་ལྔ་ཡོད། རྒྱ་ནག་གི་མེ་རྩིག་ཆེན་མོ་དེ་ཡོད་མིན་ལ་མ་ལྟོས་པར། རྒྱ་རིགས་དྲྭ་བ་པ་ཚོས་བཀག་སྡོམ་ལས་གཡོལ་ཐབས་དང་། ཡིག་ཕྲེང་གི་བར་ནས་ྐློག་པའི་འཐབ་རྩལ་ལ་སྦྱང་ཡོད། ༼ཨིཇིབཊ་༽ཞེས་པའི་ཚིག་དེ་དྲྭ་ལམ་ནས་ཡལ་སྐབས། ཁོང་ཚོས་ཁེརོའི་ནང་དུ་ཟིང་ཆ་ལངས་པའི་ཚོད་དཔག་ཐུབ་ཡོད། གནས་འཕྲིན་དྲྭ་བའི་དུས་རབས་འདིའི་ནང་དུ་གནས་ཚུལ་འགོག་ཐབས་ཀྱི་དམག་འཐབ་ཇི་འདྲ་བྱས་ཀྱང་དོན་མེད་རེད།
ཡིནའང་རྒྱ་ནག་གི་གསར་བརྗེའི་ལམ་ལྷོངས་ཀྱི་མཐར་ཐུག་དེ། ནུས་པ་ལྡན་པའི་འཐབ་བྱུས་ཀྱི་བཀོལ་སྤྱོད་ལ་རག་ལས་ཀྱི་རེད། ཨིཇིབཊ་དང་ཏུནིསིཡའི་ནང་དུ་ལས་འགུལ་བ་དང་། གོ་སྒྲིག་པ་ཚོས་ཕྱི་ལོ་༢༠༠༠ ལོར། སོལོབྷོཌཱན། མིལོཤོཝིཁ། མགོ་རྟིང་སློག་པར་རམ་འདེགས་བྱེད་མཁན་སརབྷིཡའི་གཞོན་ནུའི་ལས་འགུལ་ཐེ་བའི་མང་གཙོ་དོན་གཉེར་བའི་སྒྲིག་འཛུགས་གཞན་དང་འབྲེལ་བ་བྱས་ཡོད། ཁོང་ཚོས་སྒེར་གྱི་ཁྱིམ་དུ་འཛོམས་ཏེ། སརབྷིཡའི་སྒེར་ལངས་ཀྱི་སྐོར་ལ་༼སྲིད་དབང་སྒེར་སྤྱོད་པ་འཆམ་ལ་འབེབས་སྟངས་༽ཞེས་པའི་གློག་བརྙན་བལྟས་པ་དང་། ཇཱིན་ཤཱརྤ་ཀྱིས་བྲིས་པའི་༼སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་ནས་མང་གཙོའི་ལམ་ལུགས་བར་༽ལ་སོགས་པའི་དེབ་རིགས་བྐླགས་སྟེ། འཚེ་བ་སྤངས་པའི་ལས་འགུལ་རྣམས་མ་སྐུལ་དྭང་བླངས་ཀྱིས་བྱུང་བ་ལས། འཐབ་བྱུས་ལྡན་པའི་འཆར་འགོད་དང་སྦྲགས་ཏེ་བྱས་ན་ནུས་ཤུགས་ཆེ་བ་ཡོད་པའི་བསླབ་བྱ་ཡིད་ལ་བྱས་ཡོད། གལ་ཏེ་རྒྱ་ནག་གི་ལས་འགུལ་བ་ཚོས། ༡༩༨༩ ལོའི་གནམ་སྡེ་སྒོར་མོའི་ལས་འགུལ་ནང་གི་འཐབ་བྱུས་ལྡན་པའི་ཐག་གཅོད་དང་། ལམ་ལྷོངས་མ་བྱུང་བའི་བསླབ་བྱ་བླངས་ཏེ་དཔྱད་ཞིབ་ཐུབ་ན། ཁོང་ཚོར་ཐེངས་རྗེས་མར་ལམ་ལྷོངས་ཡོང་རྒྱུའི་གོ་སྐབས་ཆེས་མཐོ་བ་ཞིག་ཡོད།
འགའ་ཞིག་གིས་རྒྱ་ནག་གི་སྲིད་གཞུང་དེས་འཚེ་བ་སྤངས་པའི་གསར་བརྗེ་ཞིག་ཡོང་འཇུག་པ་ལ། ཆེས་ཡ་ང་སྙིང་རྗེ་བྲལ་བ་ཞིག་ཡིན་པས། གནད་ཆེའི་ས་གནས་སུ་མ་སླེབས་སྔོན་ལ་ངོ་རྒོལ་བ་རྣམས་འཛིན་བཟུང་བྱས་འགྲོ་བར་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད། ཡིནའང་མང་ཚོགས་ཀྱི་ངོ་རྒོལ་དེ། མངོན་གསལ་དོད་ཤོས་ཀྱི་གྲས་ཡིན་ཀྱང་། ཕན་ནུས་ཆེ་ཤོས་ཀྱི་རྣམ་པ་ཅན་གྱི་འཚེ་བ་སྤངས་པའི་འགོག་རྒོལ་ཞིག་ཡིན་དཀའ་བ་རེད། སྲང་ལམ་གྱི་ངོ་རྒོལ་བའི་སྟེང་དུ་དྲག་གནོན་མྱུར་པོ་དང་སྐྱི་གཡའ་བ་ཡོང་སའི་ས་གནས་ཁག་ཏུ། མཐུན་ལམ་མི་བྱེད་པ་དང་། སྤྱི་དམངས་ཀྱི་བཀའ་བརྩི་དྭང་ལེན་མི་བྱེད་པའི་འཐབ་རྩལ་རྣམས་ཕན་ཐོགས་ཆེ་བ་ཡོད། དབང་སྒྱུར་བའི་བཀའ་ལ་བརྩི་མེད་བྱེད་པའི་འཐབ་རྩལ་འདི་དག་གིས། འཛིན་བཟུང་གི་ཉེན་ཁ་ཆུང་དུ་གཏོང་བ་དང་། ལས་འགུལ་གྱི་འཚོ་གནས་རིང་དུ་གཏོང་བ་དང་ཆབས་ཅིག ཡ་ང་སྙིང་རྗེ་བྲལ་བའི་སྲིད་སྐྱོང་བ་དག་གི་ཚུགས་ཀ་གཏོར་ཡོད།
འཛམ་གླིང་ནང་ཡོང་ཁྱབ་དེ་ཙམ་མེད་ནའང་། དེང་སང་བོད་མི་ཚོས་འཕེལ་རྒྱས་སུ་འགྲོ་བཞིན་པའི་མཐུན་ལམ་མི་བྱེད་པའི་ལས་འགུལ་ལ་འཇུག་བཞིན་ཡོད། ཕྱི་ལོ་༢༠༠༨ ལོར་བོད་ས་ཡོངས་སུ་ཞི་བའི་སྒེར་ལངས་བྱུང་བ་ནས་བཟུང་། བོད་མཐོ་སྒང་དུ་རྟེན་གཞི་བྱས་པའི་རྒྱ་ནག་དྲག་དཔུང་གིས་སྲང་ལམ་སྟེང་གི་ངོ་རྒོལ་གྱི་རྣམ་པ་ཐམས་ཅད་བཀག་ཡོད། འོན་ཀྱང་གསར་བརྗེ་དེ་རང་རང་གི་ཁྱིམ་ནང་དུ་སྤོས་པ་ཙམ་ལས་རྩ་ཡལ་དུ་ཕྱིན་མེད། བོད་མི་ཚོས་ད་ཆ་དྲན་ཤེས་ལྡན་པའི་འབད་རྩོལ་གྱི་ལམ་ནས་བོད་སྐད་ཁོ་ན་སྤྱོད་པ་དང་། བོད་པའི་ཟ་ཁང་ཁོ་ན་ནས་ཁ་ལག་བཟའ་བ། བོད་པའི་ཚོང་ཁང་ཁོ་ན་ནས་ཉོ་ཆ་བརྒྱབ་པ་སོགས་བྱེད་ཀྱི་ཡོད། བོད་མི་ཚོས་རང་རང་གི་འགོག་རྒོལ་གྱི་བླ་ཤུགས་དེ་རང་ཉིད་ལ་ཕན་པའི་སྤྱི་ཚོགས་དང་། རིག་གཞུང་། དཔལ་འབྱོར་གྱི་ལས་འགུལ་ ༼བོད་མིའི་སྐད་ཡིག་དང་རིག་གཞུང་ཁྱབ་སྤེལ་༽དང་། ༼རྒྱ་མིའི་སྒྲིག་འཛུགས་དང་ཚོང་ལས་ཁག་ལ་རྒྱབ་སྐྱོར་མི་བྱེད་པའི་༽ མཐུན་ལམ་མི་བྱེད་པའི་བྱེད་ལས་ལ་འཇུག་གི་ཡོད། དྲག་གནོན་ཆེ་ཤོས་ཀྱི་ཆབ་སྲིད་ཁོར་ཡུག་ཅིག་གི་ནང་དུ་བོད་མི་ཚོས་ཁ་ཁུ་སིམ་པོ་དང་། ག་ལེར་བསྐྲུན་བཞིན་པའི་འཚེ་བ་སྤངས་པའི་ལས་འགུལ་དངོས་སུ་བྱེད་ཐུབ་པ་དེས། རྒྱ་ནག་སྲིད་གཞུང་གི་ཐད་དུ་མང་ཚོགས་ཀྱི་སྟོབས་ཤུགས་སྐུལ་སློང་བྱེད་པའི་ལམ་ཞིག་ཡོད་པ་སྟོན་གྱི་ཡོད།
དཔལ་འབྱོར་གྱི་བྱ་འགུལ་ཚད་མཐོ་ཡོད་པའི་རྒྱ་ནག་གི་རྣམ་པ་ལ་མ་ལྟོས་པར། རྒྱ་ཁྱབ་ཀྱི་ལྐོག་ཟ་རུལ་སུངས་དང་། ཡོང་འབབ་ཆ་སྙོམས་མེད་པ། ལས་མིའི་ཟིང་ཆ། ཉོ་ཐང་གི་འཕར་ཚད་མཐོ་བ། ཁོར་ཡུག་སྦག་བཙོག་ལ་སོགས་མང་ཚོགས་འདོད་བློ་མ་ཁེངས་པའི་སྤྱི་ཚོགས་ཀྱི་རྒྱུ་རྐྱེན་ཨ་རབ་ཡུལ་གྲུའི་ནང་དུ་གས་ཐོར་བྱུང་བ་ཡོངས་རྫོགས་ཀྱིས་རྒྱ་ནག་མུ་མཐུད་མནར་བཞིན་ཡོད། ཕྱི་ལོ་༢༠༠༨ ནས་བཟུང་སྟེ་རྒྱ་ནག་གིས་བོད་མིའི་ཞི་བའི་སྒེར་ལངས་དང་། ཤར་ཏུརཀིས྄ྭཐན་གྱི་ནང་དུ་ཡུ་གུར་གྱི་སྒེར་ལངས། དེ་བཞིན་ལོ་རེའི་ནང་མང་ཚོགས་གྱེན་ལངས་ཀྱི་དོན་རྐྱེན་༩༠༠༠༠ ཙམ་མཐོང་ཡོད། རྒྱ་ནག་གཞུང་གིས་རྒྱལ་ཁབ་རྒྱལ་སྲུང་གི་ཆེད་དུ་འགྲོ་གྲོན་བཏང་བ་དང་ཧ་ལམ་ཆ་འདྲ་བའི་དངུལ་འབོར་རྒྱལ་ནང་བདེ་འཇགས་སྲུང་སྐྱོབ་ཀྱི་ཆེད་དུ་གཏོང་གི་ཡོད། འདིས་རྒྱ་ནག་སྲིད་གཞུང་དེར་རང་ཉིད་ཀྱི་རྒྱལ་ཁམས་ཀྱི་ནང་དུ་ཉེན་ཁ་ཆེན་པོ་ཞིག་གདོང་ལེན་བྱེད་དགོས་ཀྱི་ཡོད་པ་མཚོན་པ་རེད།
ཕྱི་ལོ་༢༠༡༡ འདིས། རྒྱ་ནག་གི་མི་རབས་སྔོན་མ་ཞིག་གིས་མནཇུའི་རྒྱལ་བརྒྱུད་མགོ་རྟིང་སློག་སྟེ། ཕྱི་ལོ་༡༩༤༩ བར་དུ་གནས་པའི་རྒྱ་ནག་སྤྱི་མཐུན་རྒྱལ་ཁབ་བཙུགས་པ་ནས་བཟུང་ལོ་བརྒྱ་ཕྲག་གཅིག་ཏག་ཏག་ཟིན་པ་མཚོན་གྱི་ཡོད། བདུན་ཕྲག་འདིའི་ནང་དུ་༼ཡེསམིན་གསར་བརྗེའི་༽ གོ་སྒྲིག་པ་ཚོས་རྒྱ་ནག་གི་གྲོང་ཁྱེར་བཅུ་སུམ་གྱི་ནང་དུ་གཟའ་ཉི་མ་ནམ་འཁེལ་ལ་ངོ་རྒོལ་འདུ་འཛོམས་བྱེད་རྒྱུའི་འབོད་སྐུལ་ཞུས་སྐབས། ང་ལ་སྲིད་དབང་སྒེར་སྤྱོད་ལམ་ལུགས་པའི་ཐད་དུ་ས་གནས་གང་སར་གཟའ་སྐར་མཐུན་སྦྱོར་མེད་པའི་ཚོར་བ་ཡོང་རྒྱུ་འགོ་བཙུགས་སོང་། གལ་ཏེ་རྒྱ་རིགས་མང་ཚོགས་ཀྱིས་འཚེ་བ་སྤངས་པའི་ལག་ཆ་དང་། འཐབ་བྱུས་ལྡན་པའི་འཆར་གཞི་གཉིས་ཟུང་དུ་སྦྲེལ་ཏེ་གོ་སྐབས་འདི་འཛིན་ཐུབ་ཚེ། ཁོང་ཚོས་འཛམ་གླིང་གི་མི་འབོར་བཞི་ཆ་གཅིག་བཅིངས་གྲོལ་གཏོང་རྒྱུར་འགྲེངས་ཐུབ། ད་ནི་དུས་ཚོད་རན་ཚོད་རེད།

